1. Download Drupal 7 packages

2. copy default.setting.php and rename it to setting.php

3. run localhost/directiry_name my example localhost/vox

4. follow the step

5. if you finished setup, you can see the homepage drupal


Lets we begin for the code.

1. create content type news and event.

2. don't forget to install module date and ckeditor

3. install module views. then create view for news and event.

4. place this views on homepage.



for the custom module.

1. please see at \vox\web\sites\all\modules\test

2. I have two script test.info and test.module

3. lets start the code. 

4. please see at the browser http://localhost/vox/web/test/form  


(I know this is not your expectation. but I'll try to develop it)